package com.simpledev.d.coffee.ui.bill;

import com.simpledev.d.coffee.common.CommonDateTime;
import com.simpledev.d.coffee.models.Bill;
import com.simpledev.d.coffee.models.BillLine;
import com.simpledev.d.coffee.services.BillLinesService;
import com.simpledev.d.coffee.services.BillService;
import java.awt.Dimension;
import java.awt.geom.RoundRectangle2D;
import java.util.ArrayList;
import java.util.Properties;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;

public class BillDialog extends javax.swing.JFrame {

    private final BillService selectedBillService;
    private final BillLinesService selectedBillLinesService;
    private final ArrayList<BillLine> lines;
    private double totalExpense;
    private int selectedRow;
    private String name;
    private double amount;
    private UtilDateModel dateModel;

    public BillDialog() {
        lines = new ArrayList<>();
        initFrame();
        this.selectedBillService = new BillService();
        this.selectedBillLinesService = new BillLinesService();
        initComponents();
        initTables();
        initCustomComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        srcPane = new javax.swing.JScrollPane();
        tblLines = new javax.swing.JTable();
        lbHead = new javax.swing.JLabel();
        btnConfirm = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        pnlOperator = new javax.swing.JPanel();
        tfName = new javax.swing.JTextField();
        lbAmount = new javax.swing.JLabel();
        btnDelLine = new javax.swing.JButton();
        lbName = new javax.swing.JLabel();
        lbTotalExpense = new javax.swing.JLabel();
        tfAmount = new javax.swing.JTextField();
        lbDate = new javax.swing.JLabel();
        btnAddLine = new javax.swing.JButton();
        pnlDatePicker = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));

        tblLines.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        srcPane.setViewportView(tblLines);

        lbHead.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        lbHead.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHead.setText("Bill Statement");

        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lbAmount.setText("Amount :");

        btnDelLine.setText("Delete Line");
        btnDelLine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelLineActionPerformed(evt);
            }
        });

        lbName.setText("Name :");

        lbTotalExpense.setText("Total expense");

        lbDate.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        lbDate.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbDate.setText("Date :");

        btnAddLine.setText("Add Line");
        btnAddLine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddLineActionPerformed(evt);
            }
        });

        pnlDatePicker.setBackground(new java.awt.Color(204, 204, 204));
        pnlDatePicker.setLayout(new java.awt.GridLayout(1, 0));

        javax.swing.GroupLayout pnlOperatorLayout = new javax.swing.GroupLayout(pnlOperator);
        pnlOperator.setLayout(pnlOperatorLayout);
        pnlOperatorLayout.setHorizontalGroup(
            pnlOperatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOperatorLayout.createSequentialGroup()
                .addGroup(pnlOperatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlOperatorLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(pnlOperatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlOperatorLayout.createSequentialGroup()
                                .addComponent(lbDate, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(pnlDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lbTotalExpense, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlOperatorLayout.createSequentialGroup()
                                .addComponent(lbName)
                                .addGap(18, 18, 18)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lbAmount)))
                        .addGap(0, 8, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlOperatorLayout.createSequentialGroup()
                        .addContainerGap(281, Short.MAX_VALUE)
                        .addComponent(tfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlOperatorLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnDelLine)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAddLine)))
                .addContainerGap())
        );
        pnlOperatorLayout.setVerticalGroup(
            pnlOperatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOperatorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlOperatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbDate, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbTotalExpense, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlOperatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbName)
                    .addComponent(tfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAmount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlOperatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddLine)
                    .addComponent(btnDelLine))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnCancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnConfirm)
                .addGap(14, 14, 14))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbHead)
                .addGap(172, 172, 172))
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(srcPane, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                    .addComponent(pnlOperator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(lbHead)
                .addGap(12, 12, 12)
                .addComponent(srcPane, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlOperator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirm)
                    .addComponent(btnCancel))
                .addGap(14, 14, 14))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        Bill editBill = selectedBillService.addNew(new Bill(totalExpense, CommonDateTime.getSimpleDateFormat().format(dateModel.getValue()), lines));
        for (BillLine line : lines) {
            line.setBill_id(editBill.getId());
            selectedBillLinesService.addNew(line);
        }
        dispose();
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnDelLineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelLineActionPerformed
        try {
            selectedRow = tblLines.getSelectedRow();
            if (selectedRow > -1) {
                lines.remove(selectedRow);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, "Please select row first !", "Error !", JOptionPane.WARNING_MESSAGE);
        }
        reloadTables();
    }//GEN-LAST:event_btnDelLineActionPerformed

    private void btnAddLineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddLineActionPerformed
        if (!tfAmount.getText().isEmpty() || !tfName.getText().isEmpty()) {
            try {
                name = tfName.getText();
                amount = Double.parseDouble(tfAmount.getText());
                lines.add(new BillLine(-1, name, amount));
            } catch (Exception e) {
                JOptionPane.showMessageDialog(rootPane, "Invalid amount, enter only number !", "Error !", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Please enter your data !", "Error !", JOptionPane.WARNING_MESSAGE);
        }

        reloadTables();
    }//GEN-LAST:event_btnAddLineActionPerformed

    private void reloadTables() {
        tfName.setText("");
        tfAmount.setText("");
        totalExpense = 0;
        for (BillLine line : lines) {
            totalExpense += line.getAmount();
        }
        String txtExpense = "Total Expenses : " + totalExpense + "฿";
        lbTotalExpense.setText(txtExpense);
        tblLines.revalidate();
        tblLines.repaint();
    }

    private void initFrame() {
        final int width = 470;
        final int height = 440;
        setUndecorated(true);
        setShape(new RoundRectangle2D.Double(0, 0, width, height, 20, 20));
        setPreferredSize(new Dimension(width, height));
        setResizable(false);
    }

    private void initTables() {
        tblLines.setModel(new AbstractTableModel() {
            String[] headers = {"Name", "Amount"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return lines.size();
            }

            @Override
            public int getColumnCount() {
                return headers.length;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BillLine line = lines.get(rowIndex);
                switch (columnIndex) {
                    case 0 -> {
                        return line.getName();
                    }
                    case 1 -> {
                        return line.getAmount();
                    }
                    default ->
                        throw new AssertionError();
                }
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return true;
            }

            @Override
            public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
                BillLine billLine = lines.get(rowIndex);
                if (columnIndex == 0) {
                    String newName = (String) aValue;
                    billLine.setName(newName);
                } else if (columnIndex == 1) {
                    try {
                        double newAmount = Double.parseDouble((String) aValue);
                        billLine.setAmount(newAmount);
                    } catch (NumberFormatException e) {
                        JOptionPane.showMessageDialog(rootPane, "Invalid data !", "Error !", JOptionPane.ERROR_MESSAGE);
                    }
                }
                lines.set(rowIndex, billLine);
                fireTableCellUpdated(rowIndex, columnIndex);
                reloadTables();
            }

        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddLine;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnDelLine;
    private javax.swing.JLabel lbAmount;
    private javax.swing.JLabel lbDate;
    private javax.swing.JLabel lbHead;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbTotalExpense;
    private javax.swing.JPanel pnlDatePicker;
    private javax.swing.JPanel pnlMain;
    private javax.swing.JPanel pnlOperator;
    private javax.swing.JScrollPane srcPane;
    private javax.swing.JTable tblLines;
    private javax.swing.JTextField tfAmount;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables

    private void initCustomComponents() {
        dateModel = new UtilDateModel();
        Properties p = new Properties();
        p.put("text.today", "Today");
        p.put("text.month", "Month");
        p.put("text.year", "Year");
        JDatePanelImpl datePanel = new JDatePanelImpl(dateModel, p);
        JDatePickerImpl datePicker = new JDatePickerImpl(datePanel, new DateLabelFormatter());
        pnlDatePicker.add(datePicker);
    }
}
