package com.simpledev.d.coffee.ui.bill;

import com.simpledev.d.coffee.models.Bill;
import com.simpledev.d.coffee.models.BillLine;
import com.simpledev.d.coffee.services.BillLinesService;
import com.simpledev.d.coffee.services.BillService;
import java.awt.event.ActionEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

public class BillRecords extends javax.swing.JPanel {

    private final BillService billService;
    private final BillLinesService billLinesService;
    private ArrayList<Bill> bills;
    private Bill selectedBill;
    private ArrayList<BillLine> lines;
    private ArrayList<String> listDate;
    private double expense;
    private int selectedIndex = -1;

    public BillRecords() {
        this.billService = new BillService();
        this.billLinesService = new BillLinesService();
        this.bills = billService.getAll();
        initComponents();
        initComboBox();
        if (!bills.isEmpty()) {
            cmbDate.setSelectedIndex(0);
        }
        initTables();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        srcPane = new javax.swing.JScrollPane();
        tblTables = new javax.swing.JTable();
        lbTotalExpense = new javax.swing.JLabel();
        lbDate = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        cmbDate = new javax.swing.JComboBox<>();
        btnDelete = new javax.swing.JButton();

        tblTables.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        srcPane.setViewportView(tblTables);

        lbTotalExpense.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        lbTotalExpense.setText("Total expense :");

        lbDate.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        lbDate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbDate.setText("Date :");

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        cmbDate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbDateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbTotalExpense, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(srcPane, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 934, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(lbDate, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbDate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCreate)))
                .addGap(12, 12, 12))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbDate)
                            .addComponent(cmbDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCreate)
                        .addComponent(btnDelete)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(srcPane, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbTotalExpense)
                .addGap(40, 40, 40))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        openBillDialog();
    }//GEN-LAST:event_btnCreateActionPerformed

    private void openBillDialog() throws SecurityException {
        BillDialog bs = new BillDialog();
        bs.setLocationRelativeTo(this);
        bs.setVisible(true);
        bs.requestFocus();
        bs.setAlwaysOnTop(true);
        bs.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                reloadData();
            }
        });
    }

    private void cmbDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbDateActionPerformed

    }//GEN-LAST:event_cmbDateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int confirm = JOptionPane.showConfirmDialog(this, "Are you sure to delete ?, is will gone forever", "Delete Confirm", JOptionPane.OK_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE);
        if (confirm == 0) {
            billService.delete(selectedBill);
            for (BillLine line : lines) {
                billLinesService.delete(line);
            }
            reloadData();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnDelete;
    private javax.swing.JComboBox<String> cmbDate;
    private javax.swing.JLabel lbDate;
    private javax.swing.JLabel lbTotalExpense;
    private javax.swing.JScrollPane srcPane;
    private javax.swing.JTable tblTables;
    // End of variables declaration//GEN-END:variables

    private void initComboBox() {
        listDate = new ArrayList<>();

        for (Bill bill : bills) {
            listDate.add(bill.getDate());
        }

        cmbDate.setModel(new DefaultComboBoxModel<>(listDate.toArray(String[]::new)));

        cmbDate.addActionListener((ActionEvent e) -> {
            selectedIndex = cmbDate.getSelectedIndex();
            if (selectedIndex != -1) {
                selectedBill = bills.get(selectedIndex);
                lines = billLinesService.getAllOf(selectedBill);
                expense = selectedBill.getAmount();
                initTables();
                String txtExpense = "Total Expenses : " + expense + "฿";
                lbTotalExpense.setText(txtExpense);
            } else {
                selectedBill = null;
                lines = null;
                expense = 0;
                initTables();
            }
        });
    }

    private void initTables() {
        tblTables.setModel(new AbstractTableModel() {
            String[] headers = {"Name", "Amount (Baht)"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return lines.size();
            }

            @Override
            public int getColumnCount() {
                return headers.length;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BillLine line = lines.get(rowIndex);
                switch (columnIndex) {
                    case 0 -> {
                        return line.getName();
                    }
                    case 1 -> {
                        return line.getAmount();
                    }
                    default ->
                        throw new AssertionError();
                }
            }

        });
    }

    private void reloadData() {
        bills = billService.getAll();
        initComboBox();
        cmbDate.revalidate();
        cmbDate.repaint();
        tblTables.revalidate();
        tblTables.repaint();
    }
}
