package com.simpledev.d.coffee.ui;

import com.simpledev.d.coffee.common.CommonFont;
import com.simpledev.d.coffee.component.RoundedButton;
import com.simpledev.d.coffee.models.Employee;
import com.simpledev.d.coffee.models.User;
import com.simpledev.d.coffee.publisher.LoginCallback;
import com.simpledev.d.coffee.services.UserServices;
import com.simpledev.d.coffee.component.RoundedPanel;
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.geom.RoundRectangle2D;
//import java.util.ArrayList;
//import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

public class Login extends javax.swing.JFrame {

    private User user;
    private final UserServices userServices;
//    private static final List<LoginCallback> listeners = new ArrayList<>();

    public Login() {
        setUndecorated(true);
        initComponents();
        initFrame();
        initBoxLogin();
        userServices = new UserServices();
//        listeners.add(callback);
        initImage();
        this.getRootPane().setDefaultButton(btnLogin);
        this.setLocationRelativeTo(null);
    }

//    public static void addListenr(LoginCallback callback) {
//        listeners.add(callback);
//    }
//
//    public static void removeListener(LoginCallback callback) {
//        listeners.remove(callback);
//    }

    private void initBoxLogin() {
        pnlFormLogin.setBackground(new Color(95, 51, 29));
        lbHeader.setForeground(Color.white);
        lbUsername.setForeground(Color.white);
        lbPassword.setForeground(Color.white);
        lbHeader.setFont(CommonFont.getFontTitle());
        lbUsername.setFont(CommonFont.getFontTitle());
        lbPassword.setFont(CommonFont.getFontTitle());
        tfUsername.setFont(CommonFont.getFontTitle());
        tfPassword.setFont(CommonFont.getFontTitle());
        tfPassword.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                if (e.getKeyCode() == KeyEvent.VK_ENTER) {
                    proceedLogin();
                }
            }

        });
    }

    private void initFrame() {
        int width = 815;
        int hight = 495;
        setShape(new RoundRectangle2D.Double(0, 0, width, hight, 20, 20));
        setResizable(false);

    }

    private void initImage() {
        try {
            ImageIcon icon = new ImageIcon("assets/LoginLogo.png");
            Image img = icon.getImage();
            Image imgScale = img.getScaledInstance(labelImage.getWidth(), labelImage.getHeight(),
                    Image.SCALE_SMOOTH);
            ImageIcon scaledIcon = new ImageIcon(imgScale);
            labelImage.setIcon(scaledIcon);
        } catch (Exception e) {
            System.out.println(e);
        }
    }

//    private void provider(User user, int role) {
//        List<LoginCallback> copyListeners = new ArrayList<>(listeners);
//        for (LoginCallback lc : copyListeners) {
//            lc.onLoginSuccess(user, role);
//        }
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        labelImage = new javax.swing.JLabel();
        pnlFormLogin = new RoundedPanel();
        btnLogin = new RoundedButton("Login", new Color(111, 78, 51), Color.white);
        tfPassword = new javax.swing.JPasswordField();
        tfUsername = new javax.swing.JTextField();
        lbHeader = new javax.swing.JLabel();
        lbUsername = new javax.swing.JLabel();
        lbPassword = new javax.swing.JLabel();
        btnExit = new RoundedButton("x",new Color(255,255,255,70),new Color(10,10,10));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(30, 13, 3));

        labelImage.setBackground(new java.awt.Color(204, 204, 255));

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        tfPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfPasswordActionPerformed(evt);
            }
        });

        lbHeader.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        lbHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHeader.setText("Welcome");

        lbUsername.setFont(new java.awt.Font("Helvetica Neue", 0, 16)); // NOI18N
        lbUsername.setText("Username :");

        lbPassword.setFont(new java.awt.Font("Helvetica Neue", 0, 16)); // NOI18N
        lbPassword.setText("Password :");

        javax.swing.GroupLayout pnlFormLoginLayout = new javax.swing.GroupLayout(pnlFormLogin);
        pnlFormLogin.setLayout(pnlFormLoginLayout);
        pnlFormLoginLayout.setHorizontalGroup(
            pnlFormLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormLoginLayout.createSequentialGroup()
                .addGroup(pnlFormLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlFormLoginLayout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlFormLoginLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(pnlFormLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
                            .addComponent(tfPassword)
                            .addComponent(lbUsername, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbPassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(22, 22, 22))
        );
        pnlFormLoginLayout.setVerticalGroup(
            pnlFormLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormLoginLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(lbHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbUsername)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(lbPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );

        btnExit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnExitMouseEntered(evt);
            }
        });
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(labelImage, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlFormLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelImage, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(pnlFormLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {
        proceedLogin();
    }// GEN-LAST:event_btnLoginActionPerformed

    private void proceedLogin() throws HeadlessException {
        // GEN-FIRST:event_btnLoginActionPerformed
        char[] passwordChars = tfPassword.getPassword();
        String password = new String(passwordChars);
        user = userServices.login(tfUsername.getText(), password);
        int role;
        if (user == null) {
            JOptionPane.showMessageDialog(this, "User not found, Please check your username and password.",
                    "Login Failed", JOptionPane.WARNING_MESSAGE);
        } else {
            Employee emp = user.getEmployee();
            if (emp.getTitle().equals("เจ้าของร้าน")) {
                role = 0;
//                provider(user, role);
            } else {
                role = 1;
//                provider(user, role);
            }
            MainFrame mf = new MainFrame(user, role);
            mf.setLocationRelativeTo(null);
            mf.setVisible(true);
            ShortcutCheckTime sct = new ShortcutCheckTime(user);
            sct.setLocationRelativeTo(null);
            sct.setVisible(true);
            dispose();
        }
    }

    private void tfPasswordActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_tfPasswordActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_tfPasswordActionPerformed

    private void btnExitMouseEntered(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_btnExitMouseEntered
        // TODO add your handling code here:
    }// GEN-LAST:event_btnExitMouseEntered

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnExitActionPerformed
        dispose();
    }// GEN-LAST:event_btnExitActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnLogin;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel labelImage;
    private javax.swing.JLabel lbHeader;
    private javax.swing.JLabel lbPassword;
    private javax.swing.JLabel lbUsername;
    private javax.swing.JPanel pnlFormLogin;
    private javax.swing.JPasswordField tfPassword;
    private javax.swing.JTextField tfUsername;
    // End of variables declaration//GEN-END:variables
}
